# Family Wealth MVP - Beta Environment Configuration
# Use this file for the public beta launch (May 6, 2026)

# API Configuration
NODE_ENV=production
LOG_LEVEL=info
ENABLE_METRICS=true

# Database
DATABASE_URL=postgresql://username:password@db.familywealth.app:5432/family_wealth_beta
DATABASE_POOL_SIZE=20

# Redis
REDIS_URL=redis://cache.familywealth.app:6379

# Authentication
JWT_SECRET=YOUR_SECURE_JWT_SECRET_KEY_HERE
JWT_EXPIRY=900
REFRESH_TOKEN_EXPIRY=604800

# Frontend
NEXT_PUBLIC_API_URL=https://api.familywealth.app
NEXT_PUBLIC_ENV=beta

# Feature Flags - Week 1
FF_INVITE_MEMBERS=false
FF_GOAL_SHARING=false
FF_ADVANCED_ANALYTICS=false
FF_MOBILE_APP=false
FF_BUDGET_PLANNING=false
FF_RECURRING_GOALS=false
FF_GOAL_TEMPLATES=false
FF_FAMILY_INSIGHTS=false

# Monitoring
DATADOG_API_KEY=YOUR_DATADOG_API_KEY_HERE
SENTRY_DSN=YOUR_SENTRY_DSN_HERE

# Email
SMTP_HOST=smtp.sendgrid.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=YOUR_SENDGRID_API_KEY_HERE
SUPPORT_EMAIL=support@familywealth.app

# Security
CORS_ORIGIN=https://familywealth.app
SESSION_SECRET=YOUR_SESSION_SECRET_HERE
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# Analytics
GOOGLE_ANALYTICS_ID=YOUR_GA_ID_HERE
MIXPANEL_TOKEN=YOUR_MIXPANEL_TOKEN_HERE

# Backup
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
BACKUP_RETENTION_DAYS=30
