# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY packages/ui/package*.json ./packages/ui/

RUN npm ci

# Copy source
COPY . .

# Build
RUN npm run build --workspace=api

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install runtime dependencies only
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared-types/ ./packages/shared-types/

RUN npm ci --production

# Copy built application
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3001

CMD ["node", "dist/index.js"]
